***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1） 硬件端
1.	STM32F103RET6：用于所有程序的中控和模块数据通信；
2.	蓝牙模块（HC-05）：用于数据端与用户端的交互
3.	0.96寸OLDE：用于显示当前设备状态；
4.	TX510：实现人脸录入以及开锁功能；
5.	4X4矩阵键盘：使用键盘进行密码开锁功能，以及实现模式的选择和切换；
6.	指纹识别（AS608）：实现指纹开门功能
7.	舵机：实现开关门功能；
8.	震动传感器：监测设备是处在晃动；
9.	蜂鸣器：用于异常信息的提示；
10.	RFID：可以读取RFID进行解锁

（2） APP端
1.	使用蓝牙协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI中；
3.	两个权限登录系统，用户，管理员。
4.	管理员可以使用app配合硬件进行人脸录入，可通过密码啊或者人脸识别开锁；
5.	管理员可以绑定指纹，使用指纹进行开锁
6.	管理员可以进入绑定RFID功能

隐藏功能：
在密码输入界面按D后可进入单机密码设置界面，可自定义密码
长按人脸识别后面的注册按键可以一键清空人脸信息
在选择解锁界面单击按键9，可一键清空指纹信息

